Views/Calificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JcardenasTS2.Views.Calificaciones"
             Title="Calificaciones">
    <VerticalStackLayout>

      
    <Image Source="uisrael.png" HeightRequest="80" Aspect="AspectFit"/>


        <Label 
         Text="Sistema de Calificaciones-UISRAEL"
         VerticalOptions="Center" 
         HorizontalOptions="Center"
         FontSize="20"
         TextColor="Black"
         TextDecorations="Underline"
               
        />
        
          
        <Picker x:Name="pkNombre"
            Title="Seleccione estudiante"
            SelectedIndexChanged="pkNombre_SelectedIndexChanged">
            <Picker.Items>
            <x:String >Manuel Castillo</x:String>
            <x:String >Jhon Barrera</x:String>
            <x:String >Elena Mendez</x:String>
            <x:String >Julia Campoverde</x:String>
            <x:String>Santiago López</x:String>
                
            </Picker.Items>
        </Picker>
        
        <Label Text="Seguimiento 1" BackgroundColor="BlanchedAlmond" HorizontalOptions="Fill" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label   
            Text="Nota segumiento 1: "
            Grid.Row="0"
            Grid.Column="0"/>

            <Entry x:Name="notaS1"
            Placeholder="Ingrese nota seguimiento 1"
            Keyboard="Numeric"
            MaxLength="2"
            
            Unfocused="notaS1_Unfocused"
            Grid.Row="0"
            Grid.Column="1"
            />
            
                <Label   
                Text="Nota del examen: "
                Grid.Row="1"
                Grid.Column="0"/>

                <Entry x:Name="notaE1"
                Placeholder=" Ingrese nota del examen"
                Keyboard="Numeric"
                MaxLength="2"
                
                Unfocused="notaE1_Unfocused"
                Grid.Row="1"
                Grid.Column="1"         
                />


                    <Label
                    Text="Nota del parcial:  "
                    Grid.Row="2"
                    Grid.Column="0"/>

                    <Entry x:Name="parcial1"
                    Placeholder="Nota parcial" 
                    IsEnabled="False"
                    Grid.Row="2"
                    Grid.Column="1"  
                    />

        </Grid>


        <Label Text="Seguimiento 2" TextColor="White" HorizontalTextAlignment="Center" BackgroundColor="DarkBlue" HorizontalOptions="Fill" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nota de Seguimiento 2: "
            Grid.Row="0"
            Grid.Column="0"
            />
            
            <Entry x:Name="notaS2"
            Placeholder="Ingrese nota seguimiento 2"
            Keyboard="Numeric"
            MaxLength="2"
           
            Grid.Row="0"
            Grid.Column="1"
            />

                <Label Text="Nota de Examen 2: "
                Grid.Row="1"
                Grid.Column="0"
                />

                <Entry x:Name="notaE2"
                Placeholder=" Ingrese nota del examen 2"
                Keyboard="Numeric"
                MaxLength="2"
                               Unfocused="notaE2_Unfocused"
                Grid.Row="1"
                Grid.Column="1"
                />
            
                    <Label Text="Nota de Parcial 2: "
                    Grid.Row="2"
                    Grid.Column="0"
                    />
                    <Entry x:Name="parcial2"
                    Placeholder="Nota parcial 2" 
                    IsEnabled="False"
                    Grid.Row="2"
                    Grid.Column="1"
                    />
        </Grid>

        <Label Text="Resultados" TextColor="White" HorizontalTextAlignment="Center" BackgroundColor="DarkBlue" HorizontalOptions="Fill" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nota final: "    
               Grid.Row="0"
               Grid.Column="0"/>
            <Entry x:Name="notaFinal"
         Placeholder="Nota Final"
         IsEnabled="False"
               Grid.Row="0"
               Grid.Column="1"
         />
        
            <DatePicker x:Name="dpFecha" 
             Date="06/12/2024" 
             Format="MM/dd/yyyy"
             
             DateSelected="dpFecha_DateSelected"
               Grid.Row="1"
  Grid.Column="1"
             />
            <Entry x:Name="Estado"
        Placeholder="Estatus"
        IsEnabled="False"
               Grid.Row="1"
               Grid.Column="0"
/>
        </Grid>


 

       
        

        

        <Entry x:Name="calFecha"
       IsVisible="True"
       />

        <Entry x:Name="selPk"
               IsVisible="False"
              />

        <Button x:Name="btnCalculo"
                Text="Calcular notas del estudiante"
                Clicked="btnCalculo_Clicked"
                
                />
        

    </VerticalStackLayout>
</ContentPage>